{
  "name": "lorenzobartolini.me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "gray-matter": "^4.0.2",
    "marked": "^1.2.5",
    "next": "10.0.3",
    "react-bootstrap": "^1.4.0",
    "preact": "^10.5.7",
    "preact-render-to-string": "^5.1.12",
    "react": "npm:@preact/compat@0.0.3",
    "react-dom": "npm:@preact/compat@0.0.3"
  }
}
